[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=MC1_LCD.OutJob
Description=
TargetOutputMedium=Pick and Place
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=\\printing-staff\FollowMe
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=BOM xlsx
OutputMedium2_Type=GeneratedFiles
OutputMedium3=Assembly Drawing
OutputMedium3_Type=Publish
OutputMedium4=BOM pdf
OutputMedium4_Type=Publish
OutputMedium5=Schematic
OutputMedium5_Type=Publish
OutputMedium6=Gerber X2
OutputMedium6_Type=GeneratedFiles
OutputMedium7=Pick and Place
OutputMedium7_Type=GeneratedFiles
OutputMedium8=BOM JLCPCB  xlsx
OutputMedium8_Type=GeneratedFiles
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=MC1_LCD.PcbDoc
OutputVariantName1=Default Assembly
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=1
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1679|FormHeight=936|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=Manufacturer Part Number 1=True
Configuration1_Name4=SortOrder
Configuration1_Item4=Designator=Up|Comment=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Designator=82|Comment=138|Footprint=100|Manufacturer 1=116|Manufacturer Part Number 1=158|Quantity=100
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Quantity=69|Designator=120|Comment=146|Description=382|Footprint=147|Manufacturer 1=166|Manufacturer Part Number 1=185|Supplier 1=120|Supplier Part Number 1=142
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=54|Comment=120|Description=222|Designator=120|Revision ID=132|Revision State=133|Revision Status=101|Quantity=67|Manufacturer 1=120|Manufacturer Part Number 1=185|Manufacturer Lifecycle 1=147|Supplier 1=120|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122|Quantity@Default=88|Price@Default=95
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Designator=82|Comment=138|Footprint=100|Manufacturer 1=116|Manufacturer Part Number 1=158|Quantity=100
OutputType2=PCBDrawing
OutputName2=Assembly Drawing Draftsman
OutputCategory2=Documentation
OutputDocumentPath2=AssemblyDrawing.PCBDwf
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3|PaperIndex=8
OutputType3=Gerber X2
OutputName3=Gerber X2 Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=1
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardID=UUXJYBTP|FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=False|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=50|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OutputFormat=Single|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotCounterHolesPairs=False|PlotDrillDrawingPair0_Backdrill=False|PlotDrillDrawingPair0_Checked=True|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_FileName= |PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_Backdrill=False|PlotDrillGuidePair0_Checked=True|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_FileName= |PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_Checked=True|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_FileName= |PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_Checked=True|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_FileName= |PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777219~1,16777222~1,16777223~1,16777220~1,16777221~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16908290~1,16908292~1,16908295~1,16973848~1,16973849~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|DocumentPath=C:\scgh\Repositories\InES\MC1_STM32H5\hardware\PCB_MC1_LCD\Docs\MC1_LCD.PcbDoc
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=JLCPCB 2025-10
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=1
OutputEnabled4_OutputMedium8=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#18=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#19=Name:Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#20=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#21=Name:Pin Mapping,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#22=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#23=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#24=Name:Resistance DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#25=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#26=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#27=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#28=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#29=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#30=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#31=Name:Connection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#32=Name:Dielectricum,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#33=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#34=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#35=Name:Max Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#36=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#37=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#38=Name:Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#39=Name:Max Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#40=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#41=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#42=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#43=Name:Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#44=Name:Inductivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#45=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#46=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#47=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#48=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#49=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#50=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#51=Name:Family Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#52=Name:Specification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#53=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#54=Name:Min Logic Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#55=Name:Resolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#56=Name:Min Power Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#57=Name:Impedance DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#58=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#59=Name:Backlight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#60=Name:Max Power Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#61=Name:Touch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#62=Name:Max Logic Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#63=Name:Interface Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#64=Name:Mating Part,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#65=Name:Peak Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|DocumentPath=C:\Repositories\InES\MC1_STM32H5\hardware\PCB_MC1_LCD\Docs\MC1_LCD.PcbDoc
OutputType5=Schematic Print
OutputName5=Schematic Prints
OutputCategory5=Documentation
OutputDocumentPath5=[Project Physical Documents]
OutputVariantName5=Final Assembly
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=1
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.01|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3|PaperIndex=8
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=False|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType6=BOM_PartType
OutputName6=JLCPCB Bill of Materials 4 Col
OutputCategory6=Report
OutputDocumentPath6=MC1_LCD.BomDoc
OutputVariantName6=JLCPCB 2025-10
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=3
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=1
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=ColumnNameFormat
Configuration6_Item1=CaptionAsName
Configuration6_Name2=General
Configuration6_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=2560|FormHeight=1394|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|BomSetName=
Configuration6_Name3=GroupOrder
Configuration6_Item3=
Configuration6_Name4=VisibleOrder
Configuration6_Item4=Comment=146|Designator=120|Case/Package=100
Configuration6_Name5=VisibleOrder_Base
Configuration6_Item5=Comment=146|Designator=120|Case/Package=100
Configuration6_Name6=VisibleOrder_Consolidated
Configuration6_Item6=Line #=54|Comment=120|Description=222|Designator=120|Revision ID=132|Revision State=133|Revision Status=101|Quantity=67|Manufacturer 1=120|Manufacturer Part Number 1=185|Manufacturer Lifecycle 1=147|Supplier 1=120|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122|Quantity@Default=88|Price@Default=95
Configuration6_Name7=VisibleOrder_Flat
Configuration6_Item7=Line #=54|Comment=100|Description=100|Designator=80|Revision ID=132|Revision State=133|Revision Status=101|Manufacturer 1=120|Manufacturer Part Number 1=185|Manufacturer Lifecycle 1=147|Supplier 1=120|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122

[PublishSettings]
OutputFilePath2=C:\Users\frtt\Documents\Teaching\MC1_STM32H5\hardware\PCB_MC1_LCD\Project Outputs for MC1_LCD\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for MC1_LCD
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2==ProjectName+'_BOM_'+VariantName
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
OutputFilePath3=C:\ProgramData\Altium\Altium Designer {F544A0E4-2E84-4142-AA03-E93CE85D129A}\VaultEditCache\5C09BE18-B6B7-4C23-915D-0CCFDA92C7F5\Released\Project Outputs for PRJT-001-0005-1\PRJT-001-0005-1_Assembly_Drawing.pdf
ReleaseManaged3=1
OutputBasePath3=Project Outputs for MC1_LCD
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=[ProjectName]_Job2.PDF
OutputFileNameMulti3=
UseOutputNameForMulti3=0
OutputFileNameSpecial3==ProjectName+'_Assembly_Drawing.pdf'
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=0
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=C:\ProgramData\Altium\Altium Designer {F544A0E4-2E84-4142-AA03-E93CE85D129A}\VaultEditCache\5C09BE18-B6B7-4C23-915D-0CCFDA92C7F5\Released\Project Outputs for PRJT-001-0005-1\AVJNX_CarrierBoard_BOM_Default Assembly.pdf
ReleaseManaged4=1
OutputBasePath4=Project Outputs for MC1_LCD
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=[ProjectName]_Job2.PDF
OutputFileNameMulti4=
UseOutputNameForMulti4=0
OutputFileNameSpecial4==ProjectName+'_BOM_'+VariantName+'.pdf'
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=0
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default
OutputFilePath5=C:\ProgramData\Altium\Altium Designer {F544A0E4-2E84-4142-AA03-E93CE85D129A}\VaultEditCache\5C09BE18-B6B7-4C23-915D-0CCFDA92C7F5\Released\Project Outputs for PRJT-001-0005-1\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for MC1_LCD
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=[ProjectName]_Job2.PDF
OutputFileNameMulti5==ProjectName+'_Schematic_'+ProjectSchematicRevision
UseOutputNameForMulti5=0
OutputFileNameSpecial5==ProjectName+'_Schematic_'+ProjectSchematicRevision+'.pdf'
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default
OutputFilePath6=C:\scgh\Repositories\InES\MC1_STM32H5\hardware\PCB_MC1_LCD\Project Outputs for MC1_LCD\
ReleaseManaged6=1
OutputBasePath6=Project Outputs for MC1_LCD
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=[Output Custom]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6==ProjectName+'_PCB_'+ProjectPcbRevision+'_GerberX2'
OutputFileName6=
OutputFileNameMulti6==ProjectName+'_PCB_'+ProjectPcbRevision
UseOutputNameForMulti6=1
OutputFileNameSpecial6=
OpenOutput6=1
OutputFilePath7=C:\scgh\Repositories\InES\MC1_STM32H5\hardware\PCB_MC1_LCD\Project Outputs for MC1_LCD\
ReleaseManaged7=1
OutputBasePath7=Project Outputs for MC1_LCD
OutputPathMedia7=
OutputPathMediaValue7=
OutputPathOutputer7=
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=
OutputFileNameMulti7==ProjectName+'_PNP_'+VariantName+'_PickAndPlace'
UseOutputNameForMulti7=0
OutputFileNameSpecial7=
OpenOutput7=0
OutputFilePath8=C:\scgh\Repositories\InES\MC1_STM32H5\hardware\MC1_Board\Project Outputs for MC1_Board\
ReleaseManaged8=1
OutputBasePath8=Project Outputs for MC1_LCD
OutputPathMedia8=
OutputPathMediaValue8=
OutputPathOutputer8=
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=
OutputFileName8=
OutputFileNameMulti8==ProjectName+'_BOM_JLCPCB_'+VariantName
UseOutputNameForMulti8=0
OutputFileNameSpecial8=
OpenOutput8=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\frtt\Documents\Teaching\MC1_STM32H5\hardware\PCB_MC1_LCD\Project Outputs for MC1_LCD\
OpenOutputs2=1
AddToProject2=0
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=C:\ProgramData\Altium\Altium Designer {F544A0E4-2E84-4142-AA03-E93CE85D129A}\VaultEditCache\5C09BE18-B6B7-4C23-915D-0CCFDA92C7F5\Released\Project Outputs for PRJT-001-0005-1\PRJT-001-0005-1_Assembly_Drawing.pdf
OpenOutputs3=1
RelativeOutputPath4=C:\ProgramData\Altium\Altium Designer {F544A0E4-2E84-4142-AA03-E93CE85D129A}\VaultEditCache\5C09BE18-B6B7-4C23-915D-0CCFDA92C7F5\Released\Project Outputs for PRJT-001-0005-1\AVJNX_CarrierBoard_BOM_Default Assembly.pdf
OpenOutputs4=1
RelativeOutputPath5=C:\ProgramData\Altium\Altium Designer {F544A0E4-2E84-4142-AA03-E93CE85D129A}\VaultEditCache\5C09BE18-B6B7-4C23-915D-0CCFDA92C7F5\Released\Project Outputs for PRJT-001-0005-1\
OpenOutputs5=1
RelativeOutputPath6=C:\scgh\Repositories\InES\MC1_STM32H5\hardware\PCB_MC1_LCD\Project Outputs for MC1_LCD\
OpenOutputs6=1
AddToProject6=0
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=C:\scgh\Repositories\InES\MC1_STM32H5\hardware\PCB_MC1_LCD\Project Outputs for MC1_LCD\
OpenOutputs7=0
AddToProject7=0
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0
RelativeOutputPath8=C:\scgh\Repositories\InES\MC1_STM32H5\hardware\MC1_Board\Project Outputs for MC1_Board\
OpenOutputs8=1
AddToProject8=0
TimestampFolder8=0
UseOutputName8=0
OpenODBOutput8=0
OpenGerberOutput8=0
OpenNCDrillOutput8=0
OpenIPCOutput8=0
EnableReload8=0

