[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=1
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
Template=dxp://VaultExplorer:Navigate_URL?VaultGUID=75B55610-7BBA-4E0C-82FB-AF133FB1F52D&ItemGUID=CBFBBE59-0878-4993-8115-94AA47486867&RevisionGUID=FF6A0D32-6451-45F1-A2F6-A12E48B5B310&"MainFilename=PRJT-001-0005-1.PrjPCB"
IncludeDesignInRelease=0
CrossRefSheetStyle=2
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=0
CurrentVariant=Default Assembly

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Docs\MC1_Board.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document2]
DocumentPath=Docs\AssemblyDrawing.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=Docs\MC1_Board_Gen2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UHQFEGAP

[Document4]
DocumentPath=Docs\STM32H573.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HONKZVEH

[Document5]
DocumentPath=Docs\Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AATFNCGL

[Document6]
DocumentPath=Docs\UI_and_IO-Connectors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XLWAZKTU

[Document7]
DocumentPath=Docs\microSD.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BMNYSCMV

[Document8]
DocumentPath=Docs\Ethernet.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZQULNAFP

[Document9]
DocumentPath=Docs\USB.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MHETLIEX

[Document10]
DocumentPath=Docs\J-Link-OB.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HUZAYGMJ

[Document11]
DocumentPath=Docs\STM32H573.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=Docs\Ethernet.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=Docs\USB.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=Docs\J-Link-OB.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=Docs\UI_and_IO-Connectors.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=Docs\microSD.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document17]
DocumentPath=Docs\MC1_Board.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AWQAOJYN

[Document18]
DocumentPath=MC1_Board.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueId=E1E53429-31FB-42DB-9166-38B74D48F011
Description=Final Assembly
AllowFabrication=0
ParameterCount=0
VariationCount=7
Variation1=Designator=R6|UniqueId=\NTAVDSFI\RAZBPXBY|Kind=1|AlternatePart=
Variation2=Designator=R17|UniqueId=\NTAVDSFI\FYNBBGLO|Kind=1|AlternatePart=
Variation3=Designator=C44|UniqueId=\LNZKZPMR\LOWWAUZG|Kind=1|AlternatePart=
Variation4=Designator=C53|UniqueId=\LNZKZPMR\VEIJOQKV|Kind=1|AlternatePart=
Variation5=Designator=C54|UniqueId=\LNZKZPMR\LYODRDCF|Kind=1|AlternatePart=
Variation6=Designator=J14|UniqueId=\OBHUPHIX\YBZGZSTH|Kind=1|AlternatePart=
Variation7=Designator=TP4|UniqueId=\NTAVDSFI\MJNCDWXO|Kind=1|AlternatePart=
ParamVariationCount=0

[ProjectVariant2]
UniqueId=B5402287-331C-4045-A374-ACD596D8CB9D
Description=Default Assembly
AllowFabrication=0
ParameterCount=0
VariationCount=9
Variation1=Designator=R6|UniqueId=\NTAVDSFI\RAZBPXBY|Kind=1|AlternatePart=
Variation2=Designator=R17|UniqueId=\NTAVDSFI\FYNBBGLO|Kind=1|AlternatePart=
Variation3=Designator=C44|UniqueId=\LNZKZPMR\LOWWAUZG|Kind=1|AlternatePart=
Variation4=Designator=C53|UniqueId=\LNZKZPMR\VEIJOQKV|Kind=1|AlternatePart=
Variation5=Designator=C54|UniqueId=\LNZKZPMR\LYODRDCF|Kind=1|AlternatePart=
Variation6=Designator=J14|UniqueId=\OBHUPHIX\YBZGZSTH|Kind=1|AlternatePart=
Variation7=Designator=TP4|UniqueId=\NTAVDSFI\MJNCDWXO|Kind=1|AlternatePart=
Variation8=Designator=MP1|UniqueId=\OATHWSSA\OFHKPIJQ|Kind=1|AlternatePart=
Variation9=Designator=MP1|UniqueId=\LGDJYOUO|Kind=1|AlternatePart=
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for MC1_Board\Design Rule Check - MC1_Board.html
DItemRevisionGUID=

[Parameter1]
Name=ProjectAddressStreet
Value=Technikumstrasse 9

[Parameter2]
Name=ProjectAddressZipCity
Value=CH-8401 Winterthur

[Parameter3]
Name=ProjectAuthor
Value=frtt

[Parameter4]
Name=ProjectInstitute
Value=Institute of Embedded Systems

[Parameter5]
Name=ProjectOrganization
Value=Zurich University of Applied Sciences

[Parameter6]
Name=ProjectPcbRevision
Value=2.01

[Parameter7]
Name=ProjectProjectName
Value=MC1-Board

[Parameter8]
Name=ProjectRepository
Value=https://github.zhaw.ch/InES/MC1_STM32H5

[Parameter9]
Name=ProjectSchematicDate
Value=Can be used to set a manual schematic date. Set the value of the schematic document parameter DocumentDate to =ProjectSchematicDate

[Parameter10]
Name=ProjectSchematicDocNo
Value=n/a

[Parameter11]
Name=ProjectSchematicRevision
Value=2.01

[Parameter12]
Name=ProjectSchematicSheetNameCommon
Value=MC1-Board Schematic

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration2]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=PCB_Project.OutJob
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration3]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=PCB_Project.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=\\printing-staff\followme-staff
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=\\printing-staff\followme-staff
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=\\printing-staff\followme-staff
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=\\printing-staff\followme-staff
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=\\printing-staff\followme-staff
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=\\printing-staff\followme-staff
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=\\printing-staff\followme-staff
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=\\printing-staff\followme-staff
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Ansoft Neutral
OutputName13=Ansoft Neutral (AutoPCB)
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=HyperLynx
OutputName14=HyperLynx (AutoPCB)
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=MathWorks
OutputName15=MathWorks (AutoPCB)
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=Orcad v7 Capture Design
OutputName16=Orcad v7 Capture Design (AutoSCH)
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=P-CAD ASCII
OutputName17=P-CAD ASCII (AutoPCB)
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=P-CAD V16 Schematic Design
OutputName18=P-CAD V16 Schematic Design (AutoSCH)
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=\\printing-staff\followme-staff
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Vault Name
ComponentLibraryIdentifier0=ZHAW on Altium 365
ComponentDesignItemID0=CMP-00030-00006-7
ComponentSymbolReference0=MISCCOPPER-SJ-2
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Vault Name
ComponentLibraryIdentifier1=ZHAW on Altium 365
ComponentDesignItemID1=CMP-00035-8
ComponentSymbolReference1=CAP-NP-2
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Vault Name
ComponentLibraryIdentifier2=ZHAW on Altium 365
ComponentDesignItemID2=CMP-001-00001-21
ComponentSymbolReference2=CAP-NP-2
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Vault Name
ComponentLibraryIdentifier3=ZHAW on Altium 365
ComponentDesignItemID3=CMP-001-00004-20
ComponentSymbolReference3=CAP-NP-2
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Vault Name
ComponentLibraryIdentifier4=ZHAW on Altium 365
ComponentDesignItemID4=CMP-001-00008-21
ComponentSymbolReference4=CAP-NP-2
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Vault Name
ComponentLibraryIdentifier5=ZHAW on Altium 365
ComponentDesignItemID5=CMP-001-00014-20
ComponentSymbolReference5=CAP-NP-2
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Vault Name
ComponentLibraryIdentifier6=ZHAW on Altium 365
ComponentDesignItemID6=CMP-001-00017-20
ComponentSymbolReference6=CAP-NP-2
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Vault Name
ComponentLibraryIdentifier7=ZHAW on Altium 365
ComponentDesignItemID7=CMP-001-00075-18
ComponentSymbolReference7=CAP-NP-2
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Vault Name
ComponentLibraryIdentifier8=ZHAW on Altium 365
ComponentDesignItemID8=CMP-001-00094-18
ComponentSymbolReference8=CAP-NP-2
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Vault Name
ComponentLibraryIdentifier9=ZHAW on Altium 365
ComponentDesignItemID9=CMP-00108-12
ComponentSymbolReference9=HDR-2x03-M-6
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Vault Name
ComponentLibraryIdentifier10=ZHAW on Altium 365
ComponentDesignItemID10=CMP-00111-10
ComponentSymbolReference10=CAP-NP-2
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Vault Name
ComponentLibraryIdentifier11=ZHAW on Altium 365
ComponentDesignItemID11=CMP-002-00130-13
ComponentSymbolReference11=HDR-1x02-M-2
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Vault Name
ComponentLibraryIdentifier12=ZHAW on Altium 365
ComponentDesignItemID12=CMP-002-00140-13
ComponentSymbolReference12=HDR-2x10-F-20
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Vault Name
ComponentLibraryIdentifier13=ZHAW on Altium 365
ComponentDesignItemID13=CMP-002-00174-17
ComponentSymbolReference13=CN-TC2030-6
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Vault Name
ComponentLibraryIdentifier14=ZHAW on Altium 365
ComponentDesignItemID14=CMP-002-00218-17
ComponentSymbolReference14=CN-SDCARD-SH-8
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Vault Name
ComponentLibraryIdentifier15=ZHAW on Altium 365
ComponentDesignItemID15=CMP-00241-14
ComponentSymbolReference15=BUSINTERFACE-LAN8742AI-24+1
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Vault Name
ComponentLibraryIdentifier16=ZHAW on Altium 365
ComponentDesignItemID16=CMP-00353-3
ComponentSymbolReference16=CAP-NP-2
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Vault Name
ComponentLibraryIdentifier17=ZHAW on Altium 365
ComponentDesignItemID17=CMP-00375-4
ComponentSymbolReference17=CAP-NP-2
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Vault Name
ComponentLibraryIdentifier18=ZHAW on Altium 365
ComponentDesignItemID18=CMP-004-00023-21
ComponentSymbolReference18=D-TVS-KA-2
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Vault Name
ComponentLibraryIdentifier19=ZHAW on Altium 365
ComponentDesignItemID19=CMP-004-00068-20
ComponentSymbolReference19=D-SKY-KA-2
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Vault Name
ComponentLibraryIdentifier20=ZHAW on Altium 365
ComponentDesignItemID20=CMP-00443-3
ComponentSymbolReference20=CAP-NP-2
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Vault Name
ComponentLibraryIdentifier21=ZHAW on Altium 365
ComponentDesignItemID21=CMP-006-00088-3
ComponentSymbolReference21=FB-1-2
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Vault Name
ComponentLibraryIdentifier22=ZHAW on Altium 365
ComponentDesignItemID22=CMP-00636-4
ComponentSymbolReference22=HDR-2x08-F-16
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Vault Name
ComponentLibraryIdentifier23=ZHAW on Altium 365
ComponentDesignItemID23=CMP-007-00002-16
ComponentSymbolReference23=LED-GN-KA-2
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Vault Name
ComponentLibraryIdentifier24=ZHAW on Altium 365
ComponentDesignItemID24=CMP-007-00013-20
ComponentSymbolReference24=LED-GN-KA-2
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Vault Name
ComponentLibraryIdentifier25=ZHAW on Altium 365
ComponentDesignItemID25=CMP-00715-4
ComponentSymbolReference25=STM32H573ZIT3Q
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Vault Name
ComponentLibraryIdentifier26=ZHAW on Altium 365
ComponentDesignItemID26=CMP-00717-3
ComponentSymbolReference26=ST1L05CPU33R
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Vault Name
ComponentLibraryIdentifier27=ZHAW on Altium 365
ComponentDesignItemID27=CMP-00719-2
ComponentSymbolReference27=TCPP01-M12
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Vault Name
ComponentLibraryIdentifier28=ZHAW on Altium 365
ComponentDesignItemID28=CMP-00720-5
ComponentSymbolReference28=USBLC6xx
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Vault Name
ComponentLibraryIdentifier29=ZHAW on Altium 365
ComponentDesignItemID29=CMP-00721-2
ComponentSymbolReference29=ECMF02-2AMX6
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Vault Name
ComponentLibraryIdentifier30=ZHAW on Altium 365
ComponentDesignItemID30=CMP-00722-1
ComponentSymbolReference30=STMPS2151STR
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Vault Name
ComponentLibraryIdentifier31=ZHAW on Altium 365
ComponentDesignItemID31=CMP-00723-3
ComponentSymbolReference31=DCDC-OGIxE-5
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Vault Name
ComponentLibraryIdentifier32=ZHAW on Altium 365
ComponentDesignItemID32=CMP-00725-1
ComponentSymbolReference32=NEMOS-SSSGDDDD-8
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Vault Name
ComponentLibraryIdentifier33=ZHAW on Altium 365
ComponentDesignItemID33=CMP-00726-1
ComponentSymbolReference33=TSS644S
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Vault Name
ComponentLibraryIdentifier34=ZHAW on Altium 365
ComponentDesignItemID34=CMP-00728-1
ComponentSymbolReference34=ESDALC6V1-1U2
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Vault Name
ComponentLibraryIdentifier35=ZHAW on Altium 365
ComponentDesignItemID35=CMP-00729-5
ComponentSymbolReference35=XTAL-XGXG-4
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Vault Name
ComponentLibraryIdentifier36=ZHAW on Altium 365
ComponentDesignItemID36=CMP-00730-1
ComponentSymbolReference36=XTAL-XX-2
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Vault Name
ComponentLibraryIdentifier37=ZHAW on Altium 365
ComponentDesignItemID37=CMP-00732-3
ComponentSymbolReference37=USBLC6xx
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Vault Name
ComponentLibraryIdentifier38=ZHAW on Altium 365
ComponentDesignItemID38=CMP-00736-1
ComponentSymbolReference38=CAP-NP-2
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Vault Name
ComponentLibraryIdentifier39=ZHAW on Altium 365
ComponentDesignItemID39=CMP-00736-2
ComponentSymbolReference39=CAP-NP-2
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Vault Name
ComponentLibraryIdentifier40=ZHAW on Altium 365
ComponentDesignItemID40=CMP-00738-2
ComponentSymbolReference40=SW-SPST-SSCC-4
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Vault Name
ComponentLibraryIdentifier41=ZHAW on Altium 365
ComponentDesignItemID41=CMP-00739-2
ComponentSymbolReference41=MISCCOPPER-SJ-2
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Vault Name
ComponentLibraryIdentifier42=ZHAW on Altium 365
ComponentDesignItemID42=CMP-00740-1
ComponentSymbolReference42=MISCCOPPER-SJ-2
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Vault Name
ComponentLibraryIdentifier43=ZHAW on Altium 365
ComponentDesignItemID43=CMP-00742-1
ComponentSymbolReference43=SW-SPDT-SCS-MP-3
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Vault Name
ComponentLibraryIdentifier44=ZHAW on Altium 365
ComponentDesignItemID44=CMP-00744-1
ComponentSymbolReference44=LED-GN-KA-2
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Vault Name
ComponentLibraryIdentifier45=ZHAW on Altium 365
ComponentDesignItemID45=CMP-00747-3
ComponentSymbolReference45=CN-BOXHDR-2x8-M16
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Vault Name
ComponentLibraryIdentifier46=ZHAW on Altium 365
ComponentDesignItemID46=CMP-00759-1
ComponentSymbolReference46=CAP-NP-2
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Vault Name
ComponentLibraryIdentifier47=ZHAW on Altium 365
ComponentDesignItemID47=CMP-00765-1
ComponentSymbolReference47=HSP051-4M10
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Vault Name
ComponentLibraryIdentifier48=ZHAW on Altium 365
ComponentDesignItemID48=CMP-00769-6
ComponentSymbolReference48=MK22FN128VLH10
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Vault Name
ComponentLibraryIdentifier49=ZHAW on Altium 365
ComponentDesignItemID49=CMP-00777-1
ComponentSymbolReference49=CN-RJ45-SH-12
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Vault Name
ComponentLibraryIdentifier50=ZHAW on Altium 365
ComponentDesignItemID50=CMP-00778-1
ComponentSymbolReference50=RES-2
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Vault Name
ComponentLibraryIdentifier51=ZHAW on Altium 365
ComponentDesignItemID51=CMP-009-00006-32
ComponentSymbolReference51=RES-2
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Vault Name
ComponentLibraryIdentifier52=ZHAW on Altium 365
ComponentDesignItemID52=CMP-009-00017-34
ComponentSymbolReference52=RES-2
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Vault Name
ComponentLibraryIdentifier53=ZHAW on Altium 365
ComponentDesignItemID53=CMP-009-00029-35
ComponentSymbolReference53=RES-2
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Vault Name
ComponentLibraryIdentifier54=ZHAW on Altium 365
ComponentDesignItemID54=CMP-009-00089-25
ComponentSymbolReference54=RES-2
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Vault Name
ComponentLibraryIdentifier55=ZHAW on Altium 365
ComponentDesignItemID55=CMP-009-00137-35
ComponentSymbolReference55=RES-2
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Vault Name
ComponentLibraryIdentifier56=ZHAW on Altium 365
ComponentDesignItemID56=CMP-009-00148-33
ComponentSymbolReference56=RES-2
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Vault Name
ComponentLibraryIdentifier57=ZHAW on Altium 365
ComponentDesignItemID57=CMP-009-00224-14
ComponentSymbolReference57=RES-2
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Vault Name
ComponentLibraryIdentifier58=ZHAW on Altium 365
ComponentDesignItemID58=CMP-009-00255-13
ComponentSymbolReference58=RES-2
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Vault Name
ComponentLibraryIdentifier59=ZHAW on Altium 365
ComponentDesignItemID59=CMP-009-00262-13
ComponentSymbolReference59=RES-2
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Vault Name
ComponentLibraryIdentifier60=ZHAW on Altium 365
ComponentDesignItemID60=CMP-009-00284-14
ComponentSymbolReference60=RES-2
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Vault Name
ComponentLibraryIdentifier61=ZHAW on Altium 365
ComponentDesignItemID61=CMP-009-00298-12
ComponentSymbolReference61=RES-2
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Vault Name
ComponentLibraryIdentifier62=ZHAW on Altium 365
ComponentDesignItemID62=CMP-009-00300-14
ComponentSymbolReference62=RES-2
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Vault Name
ComponentLibraryIdentifier63=ZHAW on Altium 365
ComponentDesignItemID63=CMP-009-00321-12
ComponentSymbolReference63=RES-2
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Vault Name
ComponentLibraryIdentifier64=ZHAW on Altium 365
ComponentDesignItemID64=CMP-009-00324-11
ComponentSymbolReference64=RES-2
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Vault Name
ComponentLibraryIdentifier65=ZHAW on Altium 365
ComponentDesignItemID65=CMP-009-00337-8
ComponentSymbolReference65=RES-2
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Vault Name
ComponentLibraryIdentifier66=ZHAW on Altium 365
ComponentDesignItemID66=CMP-009-00352-7
ComponentSymbolReference66=RES-2
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Vault Name
ComponentLibraryIdentifier67=ZHAW on Altium 365
ComponentDesignItemID67=CMP-009-00408-6
ComponentSymbolReference67=RES-2
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Vault Name
ComponentLibraryIdentifier68=ZHAW on Altium 365
ComponentDesignItemID68=CMP-009-00438-5
ComponentSymbolReference68=RES-2
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Vault Name
ComponentLibraryIdentifier69=ZHAW on Altium 365
ComponentDesignItemID69=CMP-009-00448-5
ComponentSymbolReference69=RES-2
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Vault Name
ComponentLibraryIdentifier70=ZHAW on Altium 365
ComponentDesignItemID70=CMP-009-00568-5
ComponentSymbolReference70=RES-2
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Vault Name
ComponentLibraryIdentifier71=ZHAW on Altium 365
ComponentDesignItemID71=CMP-009-00639-5
ComponentSymbolReference71=RES-2
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Vault Name
ComponentLibraryIdentifier72=ZHAW on Altium 365
ComponentDesignItemID72=CMP-013-00084-8
ComponentSymbolReference72=BJT-NPN-BEC-3
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Vault Name
ComponentLibraryIdentifier73=ZHAW on Altium 365
ComponentDesignItemID73=CMP-220-000000-4
ComponentSymbolReference73=CN-USB-C-24
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Actuation
ParameterUpdate0=1
ParameterName1=Angle
ParameterUpdate1=1
ParameterName2=Bit
ParameterUpdate2=1
ParameterName3=Bus Type
ParameterUpdate3=1
ParameterName4=Case Code (Metric)
ParameterUpdate4=1
ParameterName5=Case/Package
ParameterUpdate5=1
ParameterName6=Channels
ParameterUpdate6=1
ParameterName7=Color
ParameterUpdate7=1
ParameterName8=Comment
ParameterUpdate8=1
ParameterName9=Component Kind
ParameterUpdate9=1
ParameterName10=Connection
ParameterUpdate10=1
ParameterName11=Contact Form
ParameterUpdate11=1
ParameterName12=Contact Material
ParameterUpdate12=1
ParameterName13=Current
ParameterUpdate13=1
ParameterName14=Current peak
ParameterUpdate14=1
ParameterName15=Current Rating
ParameterUpdate15=1
ParameterName16=Description
ParameterUpdate16=1
ParameterName17=Dielectricum
ParameterUpdate17=1
ParameterName18=Direction
ParameterUpdate18=1
ParameterName19=Dropout Voltage
ParameterUpdate19=1
ParameterName20=ESR
ParameterUpdate20=1
ParameterName21=Family
ParameterUpdate21=1
ParameterName22=Family Name
ParameterUpdate22=1
ParameterName23=Flash Size
ParameterUpdate23=1
ParameterName24=Forward Voltage
ParameterUpdate24=1
ParameterName25=Frequency
ParameterUpdate25=1
ParameterName26=Function
ParameterUpdate26=1
ParameterName27=Gender
ParameterUpdate27=1
ParameterName28=Illuminated
ParameterUpdate28=1
ParameterName29=Impedance
ParameterUpdate29=1
ParameterName30=Impedance DC
ParameterUpdate30=1
ParameterName31=Inductivity
ParameterUpdate31=1
ParameterName32=Insulation Height
ParameterUpdate32=1
ParameterName33=Library Reference
ParameterUpdate33=1
ParameterName34=Load Capacitance
ParameterUpdate34=1
ParameterName35=Manufacturer
ParameterUpdate35=1
ParameterName36=Mating Length
ParameterUpdate36=1
ParameterName37=Mating Part
ParameterUpdate37=1
ParameterName38=Max Current
ParameterUpdate38=1
ParameterName39=Max In Voltage
ParameterUpdate39=1
ParameterName40=Max Logic Voltage
ParameterUpdate40=1
ParameterName41=Max Out Current
ParameterUpdate41=1
ParameterName42=Max Out Voltage
ParameterUpdate42=1
ParameterName43=Max Power Voltage
ParameterUpdate43=1
ParameterName44=Max Supply Voltage
ParameterUpdate44=1
ParameterName45=Max Voltage
ParameterUpdate45=1
ParameterName46=Min Logic Voltage
ParameterUpdate46=1
ParameterName47=Min Out Voltage
ParameterUpdate47=1
ParameterName48=Min Power Voltage
ParameterUpdate48=1
ParameterName49=Min Supply Voltage
ParameterUpdate49=1
ParameterName50=Mounting Technology
ParameterUpdate50=1
ParameterName51=Number of Positions
ParameterUpdate51=1
ParameterName52=Overall Contact Length
ParameterUpdate52=1
ParameterName53=Peak Current
ParameterUpdate53=1
ParameterName54=Peak Power
ParameterUpdate54=1
ParameterName55=Pin Mapping
ParameterUpdate55=1
ParameterName56=Pins
ParameterUpdate56=1
ParameterName57=Pitch
ParameterUpdate57=1
ParameterName58=Pitch Row
ParameterUpdate58=1
ParameterName59=Plating
ParameterUpdate59=1
ParameterName60=Power
ParameterUpdate60=1
ParameterName61=RAM Size
ParameterUpdate61=1
ParameterName62=Rated Current
ParameterUpdate62=1
ParameterName63=Rated Voltage
ParameterUpdate63=1
ParameterName64=Resistance
ParameterUpdate64=1
ParameterName65=Size
ParameterUpdate65=1
ParameterName66=Specification
ParameterUpdate66=1
ParameterName67=Technology
ParameterUpdate67=1
ParameterName68=Temperature Coefficient
ParameterUpdate68=1
ParameterName69=Termination Length
ParameterUpdate69=1
ParameterName70=Tolerance
ParameterUpdate70=1
ParameterName71=Type
ParameterUpdate71=1
ParameterName72=Value
ParameterUpdate72=1
ParameterName73=Voltage
ParameterUpdate73=1
ParameterName74=Voltage Rating
ParameterUpdate74=1
ParameterName75=Wavelength
ParameterUpdate75=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=3M-N2516-6002RB
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=B3F-5000
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAPC1005X05L
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAPC1005X50N
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPC1608X80N
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC1608X90L
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC2012X125N
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC2012X15L
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=Copy of SOT95P280X145-6L
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=D_0603
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=DFN110P160X60-2L
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=HD254 _1x2_MV
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=HD254_2x10_FV
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=HD254_2x3_MV
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=HD254_2x8_FV_THT
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=INDC1608X08L
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=LEDSC160X80X80-2Lgn
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=LEDSC350X280X190-2Lgn
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=QFN45P170X170X55-6L
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=QFN50P300X300X100-13T300X300L
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=QFN50P400X400X90-25T260X260L
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=QFP50P1200X1200X160-64L
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=RESC1005X35N
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=RESC1005X40L
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=RESC1608X45N
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=RESC1608X60L
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=SODFL160X65-2N
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=SODFL160X70-2L
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=Solder Jumper with 0R, 0402
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=Solder Jumper with 0R, 0603
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=Solder Jumper, 0603 (0201)
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=SON95P300X95-7T250X160L
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=SOT95P235X120-3N
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=SOT95P280X145-5L
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=SOT95P280X145-5N
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=SOT95P280X145-6L
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=SW_OS102011MS2QN1
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=TC2030-NL
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=TRANS_STL11N3LLH6
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=TSQFP50P2200X2200X160-144M
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=TSS644S
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=uQFN50P100X250X50-10L
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=WE_632723300011
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=WE_693071010811
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=WIZNET_J1B1211CCD
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=XTAL200X160X45-4L
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=XTAL205X125X55-2L
ModelUpdate46=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=3V3|NetColor=$006E6EFF
Net2=NetName=3V3_MCU|NetColor=$006E6EFF
Net3=NetName=5V|NetColor=clBlack
Net4=NetName=D_N|NetColor=clYellow
Net5=NetName=D_P|NetColor=clYellow
Net6=NetName=GND|NetColor=$00FFFF6E
Net7=NetName=LCD.I2C_SCL|NetColor=$0053B23B
Net8=NetName=NetR42_1|NetColor=$0053B23B
Net9=NetName=NetR43_1|NetColor=$0053B23B
Net10=NetName=NetR44_1|NetColor=$0053B23B
Net11=NetName=NetR46_1|NetColor=clYellow
Net12=NetName=NetR51_1|NetColor=$0053B23B
Net13=NetName=NetR52_1|NetColor=$0053B23B
Net14=NetName=NetR54_1|NetColor=$0053B23B
Net15=NetName=NetR58_1|NetColor=clYellow
Net16=NetName=NetR59_2|NetColor=$0053B23B
Net17=NetName=NetU4_16|NetColor=$000083FD
Net18=NetName=NetU4_17|NetColor=$000083FD
Net19=NetName=NetU4_18|NetColor=$000083FD
Net20=NetName=PA1|NetColor=clYellow
Net21=NetName=PA7|NetColor=$0053B23B
Net22=NetName=PB10|NetColor=$0053B23B
Net23=NetName=PC4|NetColor=$0053B23B
Net24=NetName=PC5|NetColor=$0053B23B
Net25=NetName=PG11|NetColor=$000083FD
Net26=NetName=PG12|NetColor=$000083FD
Net27=NetName=PG13|NetColor=$000083FD
Net28=NetName=RD_N|NetColor=clYellow
Net29=NetName=RD_P|NetColor=clYellow
Net30=NetName=RMII.CRS_DV|NetColor=$0053B23B
Net31=NetName=RMII.REF_CLK|NetColor=clYellow
Net32=NetName=RMII.RXD0|NetColor=$0053B23B
Net33=NetName=RMII.RXD1|NetColor=$0053B23B
Net34=NetName=RMII.RXER|NetColor=$0053B23B
Net35=NetName=RMII.TX_EN|NetColor=$000083FD
Net36=NetName=RMII.TXD0|NetColor=$000083FD
Net37=NetName=RMII.TXD1|NetColor=$000083FD
Net38=NetName=TD_N|NetColor=clYellow
Net39=NetName=TD_P|NetColor=clYellow
Net40=NetName=USB.D_N|NetColor=clYellow
Net41=NetName=USB.D_P|NetColor=clYellow
Net42=NetName=VDDxA|NetColor=$006E6EFF

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

